{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && vite build --config media-owner/vite.config.ts",
  "outputDirectory": "../dist/media-owner",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
